<!doctype html>
<html lang="en">
<head>

<title>HalpingHands</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/style.css">
<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/colors/blue.css">
<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/sweetalert.min.css">
<style type="text/css">
table td{
	display: table-cell !important;
	width: 10% !important;
	border-bottom: none !important;
	background-color: #eee !important;
}
table th{
	display: table-cell !important;
	width: 10% !important;
}
table{
	padding: 9px !important;
}
.near_by_hotel_wrapper{
	background:#f5f5f5;
	}
.custom_table {
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: -3px !important;
}
.custom_table thead tr th {
	padding: 0px 8px;
	font-size: 16px;
	border: 0 none !important;
	border-top: 0 none !important;
}
.custom_table tbody tr {
    -moz-box-shadow: 0 2px 3px #e0e0e0;
    -webkit-box-shadow: 0 2px 3px #e0e0e0;
    box-shadow: 0 2px 3px #e0e0e0;
}
.near_by_hotel_wrapper table tr td {
	border-right: 1px solid #d2d1d1;
}

.custom_table tbody tr td {
	background: #fff none repeat scroll 0 0;
	border-top: 0 none !important;
	margin-bottom: 20px;
	padding: 10px 8px;
	font-size: 16px;
}
.near_by_hotel_wrapper table tr td {
    border-right: 1px solid #d2d1d1;
}	
</style>
</head>
<body class="gray">

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<!-- <?php include('header.php');?> -->
<%- include ('header.html'); %>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Dashboard Container -->
<div class="dashboard-container">

	<%- include ('dashboard-leftlayout.html'); %>
	<!-- <?php include('dashboard-leftlayout.php');?> -->
	<!-- Dashboard Content
	================================================== -->
	<div class="dashboard-content-container" data-simplebar>
		<div class="dashboard-content-inner" >
			
			<!-- Dashboard Headline -->
			<div class="dashboard-headline">
				<h3>First 4th Days</h3>
			</div>
			<!-- Row -->
		<div class="row">
            <div class="col-xl-12 col-md-12 responsive">
                <form id="insert_form" method="post">
					<input type="hidden" value="<% for(var i = 0; i < data.length; i++ ) { %><%= data[i].oid %>,<% } %>" name="submit" >
                <button class="button" name="submit" value="submit" style="background-color:#2fc228; !important;height: 45px; margin-bottom: 20px;">Give Company PH Link</button>
                </form>
            </div>
			<div class="col-xl-12 col-md-12 responsive">
				<table class="table no-border custom_table dataTable no-footer dtr-inline" style="width: 100%;background-color:#fff;">
				    <thead>
				      <tr>
						<th class="text-center">S.No</th>
				        <th class="text-center">Name</th>
						<th class="text-center">Mobile Number</th>
						<th class="text-center">Wallet Balance</th>
                                                <th class="text-center">Date</th>
				      </tr>
				    </thead>
				    <tbody style="background-color: #eee;" id="services">
				    	<% if (data.length > 0) { var con = '1'; %>
								<% for(var i = 0; i < data.length; i++ ) { %>
				    			<tr>
									<td><%= con %></td>
					    			<td><a href="<%=BaseUrl%>/userdata/<%= data[i]._id %>"><%= data[i].name %></a></td>
									<td><%= data[i].Mobile_no %></td>
									<td><%= data[i].walletBalance%></td>
					    	<td><%= data[i].date%></td>	</tr>
				    	<% con++; } }
				    	  else
				    	  {
				    		%>
				    		<tr>
				    			<td colspan="10"><center>No Record Found!</center></td>
				    		</tr>
				    	<% } %>
				    </tbody>
				  </table>
			</div>	

		</div>
	</div>

			<!-- Pagination / End -->
			<%- include('footer.html'); %>
			
		</div>
	</div>
	<!-- Dashboard Content / End -->

</div>
<!-- Dashboard Container / End -->

</div>
<!-- Wrapper / End -->




<!-- Scripts
================================================== -->
<script src="<%=BaseUrl%>/adminPanel/js/jquery-3.3.1.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/jquery-migrate-3.0.0.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/mmenu.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/tippy.all.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/simplebar.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-slider.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-select.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/snackbar.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/clipboard.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/counterup.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/magnific-popup.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/slick.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/custom.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/sweetalert.min.js"></script>
<!-- Snackbar // documentation: https://www.polonel.com/snackbar/ -->

<script>
	$(document).ready(function(){ 
      $('#insert_form').on("submit", function(event){ 
		   event.preventDefault();  
//		   console.log($('#insert_form').serialize())
            console.log($('#insert_form').serialize())
                $.ajax({  
                     url:"<%=BaseUrl%>/givercl",
                     method:"POST",  
                     data:$('#insert_form').serialize(),  

                     success:function(data){  
                        location.reload(); 
                     }  

                })
      })  
    })
</script>
</body>
</html>
