<!doctype html>
<html lang="en">
<head>

<title>HalpingHands</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/style.css">
<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/colors/blue.css">
<link rel="stylesheet" href="<%=BaseUrl%>/adminPanel/css/sweetalert.min.css">
<style type="text/css">
table td{
	display: table-cell !important;
	width: 10% !important;
	border-bottom: none !important;
	background-color: #eee !important;
}
table th{
	display: table-cell !important;
	width: 10% !important;
}
table{
	padding: 9px !important;
}
.near_by_hotel_wrapper{
	background:#f5f5f5;
	}
.custom_table {
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: -3px !important;
}
.custom_table thead tr th {
	padding: 0px 8px;
	font-size: 16px;
	border: 0 none !important;
	border-top: 0 none !important;

}
.newbuttongreen{
    color: white;
    background-color: #3ba53b;
    padding: 5px;
    border-radius: 5px;
    margin: 2px;
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
}
.newbuttonred{
    color: white;
    background-color: #d04444;
    padding: 5px;
    border-radius: 5px;
    margin: 2px;
    box-shadow: 0 2px 8px rgba(0,0,0,.08);
}
.custom_table tbody tr {
    -moz-box-shadow: 0 2px 3px #e0e0e0;
    -webkit-box-shadow: 0 2px 3px #e0e0e0;
    box-shadow: 0 2px 3px #e0e0e0;
}
.near_by_hotel_wrapper table tr td {
	border-right: 1px solid #d2d1d1;
}

.custom_table tbody tr td {
	background: #fff none repeat scroll 0 0;
	border-top: 0 none !important;
	margin-bottom: 20px;
	padding: 10px 8px;
	font-size: 16px;
}
.near_by_hotel_wrapper table tr td {
    border-right: 1px solid #d2d1d1;
}	
</style>
</head>
<body class="gray">

<!-- Wrapper -->
<div id="wrapper">

<!-- Header Container
================================================== -->
<!-- <?php include('header.php');?> -->
<%- include ('header.html'); %>
<div class="clearfix"></div>
<!-- Header Container / End -->


<!-- Dashboard Container -->
<div class="dashboard-container">

	<%- include ('dashboard-leftlayout.html'); %>
	<!-- <?php include('dashboard-leftlayout.php');?> -->
	<!-- Dashboard Content
	================================================== -->
	<div class="dashboard-content-container" data-simplebar>
		<div class="dashboard-content-inner" >
			
			<!-- Dashboard Headline -->
			<div class="dashboard-headline">
				<h3>RH History</h3>
			</div>
			<!-- Row -->
		<div class="row">
			<div class="col-xl-12 col-md-12 responsive">
				<table class="table no-border custom_table dataTable no-footer dtr-inline" style="width: 100%;background-color:#fff;">
				    <thead>
				      <tr>
						<th class="text-center">S.No</th>
						<!-- <th class="text-center">User Id</th> 
				        <th class="text-center">Name</th>
						<th class="text-center">Mobile Number</th>
                        <th class="text-center">Pin Amount</th>-->
                                    <th class="text-center">Sender</th>
                                    <th class="text-center">Receiver</th>
                                    <th class="text-center">Pin Amount</th>
                                    <th class="text-center">Provider Amount</th>
                                    <th class="text-center">Receiver Amount</th>
                                    <th class="text-center">Transection Id</th>
                                    <th class="text-center">Status</th>
                                    <th class="text-center">Date</th>
				      </tr>
				    </thead>
				    <tbody style="background-color: #eee;" id="services">
				    	<% if (data.length > 0) { var con = '1'; %>
								<% for(var i = 0; i < data.length; i++ ) { %>
				    <tr>
				    <td><%= con %></td>
                                    <td><a href="<%=BaseUrl%>/userdata/<%= data[i].sender_id %>"><%= data[i].sender_name%></a></td>
                                    <td><a href="<%=BaseUrl%>/userdata/<%= data[i].receiver_id %>"><%= data[i].receiver_name%></a></td>
                                    <td><%= data[i].pin_amount%></td>
                                    <td><%= data[i].provider_amt%></td>
                                    <td><%= data[i].receiver_amt%></td>
                                    <td><%= data[i].Tr_id%></td>
                                    <td><button class="<% if (data[i].use != 0){%> newbuttongreen<% }else{ %>newbuttonred<% }%>"><% if (data[i].use == 0){%>&nbsp; Pending &nbsp;<% }else{ %>&nbsp; Success &nbsp;<% }%></button></td>
                                    <td><%= data[i].date%></td>
					    		</tr>
				    	<% con++; } }
				    	  else
				    	  {
				    		%>
				    		<tr>
				    			<td colspan="10"><center>No Record Found!</center></td>
				    		</tr>
				    	<% } %>
				    </tbody>
				  </table>
			</div>	

		</div>
		<!-- Pagination -->
			<div class="clearfix"></div>
						<div class="row">
				<div class="col-md-12">
					<!-- Pagination -->
					<div class="pagination-container margin-top-30 margin-bottom-60">
						<nav class="pagination">
							<% if (pages > 0) { %>
								<ul class="pagination justify-content-end" id="pagination">
								  <% if (current == 1) { %>
									<li class="disabled"><a class="btn btn-default"><i class="icon-material-outline-keyboard-arrow-left"></i></a></li>
								  <% } else { %>
									  <li><a class="btn btn-default" href="/rhhistory/1"><i class="icon-material-outline-keyboard-arrow-left"></i></a></li>
								  <% } %>
								  <% var i = (Number(current) > 5 ? Number(current) - 4 : 1) %>
								  <% if (i !== 1) { %>
									  <li class="disabled"><a>...</a></li>
								  <% } %>
								  <% for (; i <= (Number(current) + 4) && i <= pages; i++) { %>
									  <% if (i == current) { %>
										  <li class="pagination-arrow" class="active"><a class="btn btn-default"><%= i %></a></li>
									  <% } else { %>
										  <li><a class="btn btn-default" href="/rhhistory/<%= i %>"><%= i %></a></li>
									  <% } %>
									  <% if (i == Number(current) + 4 && i < pages) { %>
										  <li class="disabled"><a>...</a></li>
									  <% } %>
								  <% } %>
								  <% if (current == pages) { %>
									  <li class="disabled"><a class="btn btn-default"><i class="icon-material-outline-keyboard-arrow-right"></i></a></li>
								  <% } else { %>
									  <li><a class="btn btn-default" href="/rhhistory/<%= pages %>"><i class="icon-material-outline-keyboard-arrow-right"></i></a></li>
								  <% } %>
				
								</ul>
							  <% } %>
						</nav>
					</div>
				</div>
			</div>

			<!-- Pagination / End -->
			<%- include('footer.html'); %>
			
		</div>
	</div>
	<!-- Dashboard Content / End -->

</div>
<!-- Dashboard Container / End -->

</div>
<!-- Wrapper / End -->




<!-- Scripts
================================================== -->
<script src="<%=BaseUrl%>/adminPanel/js/jquery-3.3.1.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/jquery-migrate-3.0.0.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/mmenu.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/tippy.all.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/simplebar.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-slider.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/bootstrap-select.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/snackbar.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/clipboard.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/counterup.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/magnific-popup.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/slick.min.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/custom.js"></script>
<script src="<%=BaseUrl%>/adminPanel/js/sweetalert.min.js"></script>


<script type="text/javascript">

    $(function () {
        $('#toggleWidth').on('click', function (e) {
            $('.multiLineLabel').toggleClass('maxWidth');
        });
    })

</script>

</body>
</html>
